<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Charlotte's Website!</title>
<style>
.marquee {
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
}
.marquee span {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 18s linear infinite;
}
.marquee2 span {
  animation-delay: 9s;
}
@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}
.button { /* creating buton */
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .button1 {
  background-color: #8000ff;
  color: black;
  border: 2px solid #e7ddff
  }
  .button1:hover {
    background-color: #84c6c0;
    color:white;
  }
  .button2 {
    background-color: #de68b3;
    color: black;
    border: 2px solid #e7ddff;
  }
  .button2:hover {
    background-color: rgb(50, 181, 181);
    color: white;
  }
  .button3 {
    background-color: aquamarine;
    color: black;

  }
  .button3:hover {
    background-color: #f0e39b;
    color: white
  }
.button4 {
    background-color: aliceblue;
    color: black;
}
.button4:hover {
    background-color: #84c6c0;
    color:white;
  }
.button5 {
    background-color: rgb(226, 248, 119);
    color: black;
}
.button5:hover {
    background-color: #c684c6;
    color:white;
  }
.button6 {
    background-color: rgb(249, 135, 135);
    color: black;
}
.button6:hover {
    background-color: #a2d5ec;
    color:white;
  }
.button7 {
  background-color: rgb(246, 186, 102);
    color: black;
}
.button7:hover {
    background-color: #174960;
    color:white;
  }
  .button8 {
    background-color: rgb(155, 246, 102);
    color: black;
}
.button8:hover {
    background-color: #60175a;
    color:white;
  }
  .button9 {
    background-color: rgb(254, 110, 201);
    color: black;
}
.button9:hover {
    background-color: #012863;
    color:white;
  }
  .button10 {
    background-color: rgb(235, 244, 145);
    color: black;
}
.button10:hover {
    background-color: #305242;
    color:white;
  }
  .button11 {
    background-color: rgb(145, 223, 244);
    color: black;
}
.button11:hover {
    background-color: #757318;
    color:white;
  }
.all {
  box-shadow: inset 10px 10px 46px 19px #40B5BF;
}
  </style>
</head>
<body style="background-color:#e7ddff"> 
<a href="index.html" class="button button4">Home</a>
<a href="html/aboutme.html" class="button button3">About Me</a>
<a href="html/projects.html" class="button button5">Projects</a>
<a href="html/artwork.html" class="button button6">Artwork</a>
<a href="html/photography.html" class="button button7">Photography</a>
<a href="html/makeup.html" class="button button8">Makeup</a>
<!-- <a href="html/form.html" class="button button9">Feedback Form</a> -->
<a href="html/writing.html" class="button button10">Writing</a>
<a href="html/contactme.html" class="button button11">Contact Me</a>
<hr>
<p> </p>
<p>Hi! My name is Charlotte! This is my website and I hope you enjoy :)
<a style="font-size:20px"> &#128151; </a> </p>
  <p class="marquee">
    <span> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/>&nbsp;</span></a>
  </p>
  <p class="marquee marquee2"> 
    <span> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/>&nbsp;</span></a>
  </p>
<p style="color:#e7ddff"> hello </p>
<p style="color:#e7ddff"> hello </p>
<p><img src="https://c.tenor.com/6O4E2Sali38AAAAd/duck-swing.gif" alt="I like ducks"></p>
<p> </p>
<details> <summary>Open me!</summary>
<p>ur mom</p>
<img src="kekw.jpg" alt="kekw"> </details>
<p> </p>
<a href="https://www.youtube.com/watch?v=lbpCwsZEdW4" class="button button1">Click me!</a>
<!-- <a href="tel:2242167423" class="button button2">Call Charlotte</a>  -->
<p> </p>
<!-- <a style="font-size:70px"> &#128511; &#128511; &#128511; &#128511; </a>
<a style="font-size:30px">
<p></p>
<img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> 
<p></p>
<img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> 
<p></p>
<img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/>
<p></p>
<img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/>
<p></p>
<img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/>
<p></p>
<img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/>
<p></p>
<img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/>
<p></p>
<img src="duck-drawing.PNG" alt="duck" width="80" height="80"/> <img src="duck-drawing.PNG" alt="duck" width="80" height="80"/>
<p></p>
<img src="duck-drawing.PNG" alt="duck" width="80" height="80"/>
<p></p>
</a> -->
<!-- <SPAN STYLE="background-image: url(https://upload.wikimedia.org/wikipedia/commons/f/f5/Cool_waters_of_the_turquoise_blue_Aegean_Sea_-_Ayval%C4%B1k_-_panoramio.jpg)">NoBoringHighlight…</SPAN> -->
</body>
</html>