<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Charlotte's Website!</title>
<style>
.button { /* creating buton */
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .button1 {
  background-color: #8000ff;
  color: black;
  border: 2px solid #e7ddff
  }
  .button1:hover {
    background-color: #84c6c0;
    color:white;
  }
  .button2 {
    background-color: #de68b3;
    color: black;
    border: 2px solid #e7ddff;
  }
  .button2:hover {
    background-color: rgb(50, 181, 181);
    color: white;
  }
  

  </style>
</head>
<body style="background-color:#e7ddff"> 
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button button1">Click me!</a>
<a href="tel:2242167423" class="button button2">Call Charlotte</a> 
<p> </p>
<p>Hi! My name is Charlotte! This is my first website and I hope you enjoy :)
<a style="font-size:20px">
  &#128151;
</a>
</p>
<img src="https://c.tenor.com/6O4E2Sali38AAAAd/duck-swing.gif" alt="I like ducks">
<p> </p>
<details>
<summary>Open me!</summary>
<p>ur mom</p>
<img src="kekw.jpg" alt="kekw">
</details>
<p> </p>
<a style="font-size:70px">
&#128511; &#128511; &#128511; &#128511;
</a>
<a style="font-size:30px">
<p></p>
&#129414; 
<p></p>
&#129414; &#129414; 
<p></p>
&#129414; &#129414; &#129414;
<p></p>
&#129414; &#129414; &#129414; &#129414;
<p></p>
&#129414; &#129414; &#129414; &#129414; &#129414;
<p></p>
&#129414; &#129414; &#129414; &#129414;
<p></p>
&#129414; &#129414; &#129414;
<p></p>
&#129414; &#129414;
<p></p>
&#129414;
<p></p>
</a>
</body>
</html>