<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me!</title>
<style>
.button {
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    }
.button1 {
  background-color: #4800ff;
  color: black;
  padding: 30px 60px;
  }
.button2 {
    background-color: aliceblue;
    color: black;
}
.button2:hover {
    background-color: #84c6c0;
    color:white;
  }
  .button3 {
    background-color: aquamarine;
    color: black;

  }
  .button3:hover {
    background-color: #f0e39b;
    color: white
  }
  .button5 {
    background-color: rgb(226, 248, 119);
    color: black;
}
.button5:hover {
    background-color: #c684c6;
    color:white;
  }
.button6 {
    background-color: rgb(249, 135, 135);
    color: black;
}
.button6:hover {
    background-color: #a2d5ec;
    color:white;
  }
.button7 {
    background-color: rgb(246, 186, 102);
    color: black;
}
.button7:hover {
    background-color: #174960;
    color:white;
  }
  .button8 {
    background-color: rgb(155, 246, 102);
    color: black;
}
.button8:hover {
    background-color: #60175a;
    color:white;
  }
  .button9 {
    background-color: rgb(254, 110, 201);
    color: black;
}
.button9:hover {
    background-color: #012863;
    color:white;
  }
  .button10 {
    background-color: rgb(235, 244, 145);
    color: black;
}
.button10:hover {
    background-color: #305242;
    color:white;
  }
.button30 {
    background-color: rgb(255, 255, 255);
    color: black;
}
.button30:hover {
    background-color: #000000;
    color:white;
  }
.button31 {
    background-color: rgb(196, 184, 255);
    color: black;
}
.button31:hover {
    background-color: #ac147e;
    color:white;
  }
</style>
</head>
<body style="background-color:#47e7c8"> 
<a href="../index.html" class="button button2">Home</a>
<a href="aboutme.html" class="button button3">About Me</a>
<a href="projects.html" class="button button5">Projects</a>
<a href="artwork.html" class="button button6">Artwork</a>
<a href="photography.html" class="button button7">Photography</a>
<a href="makeup.html" class="button button8">Makeup</a>
<!-- <a href="form.html" class="button button9">Feedback Form</a> -->
<a href="writing.html" class="button button10">Writing</a>
<hr>
<h1>About me!</h1>
<img src="IMG_6736.JPG" alt="my picture"
    width="110"
    height="210"
/>
<p> Hello, my name is Charlotte Fondren. I am an incoming senior studying computer engineering
    at the University of Illinois at Urbana-Champaign. In my free time, I like to swim, run, 
    paint, do makeup, and hang out with friends! This website is here both for fun and to 
    exemplify some of the things I like to do. Feel free to explore :)
</p>
<p>
  <h2>Social media links:</h2>
</p>
<p>
  <h3>Professional Links:</h3>
</p>
<a href="https://www.linkedin.com/in/charlotte-fondren/" class="button button30">LinkedIn</a>
<a href="https://github.com/quack5" class="button button30">GitHub</a>
<p>
  <h3>Personal Links:</h3>
</p>
<a href="https://instagram.com/c.a.l.fondren" class="button button31">Instagram</a>
<a href="https://www.tiktok.com/t/ZTRNdCHUK/" class="button button31">TikTok</a>
<a href="https://open.spotify.com/user/cfondren_?si=ae03a274164b45d8" class="button button31">Spotify</a>
<p>
    <h2>Some fun facts about me:</h2>
</p>
<p>
  <h3>My go-to fun fact:</h3>
  I was a Joffery Ballet Nutcracker cast member for two years!
  <h4>1st year: Snow Tree Angel</h4>
  <p>Me, post-wig, pre-costume:</p>
  <img src="nutcracker3.jpg"
    height="150"
    width="200"
/>
  <h4>2nd year: Soldier</h4>
  <p>The only picture of myself the second year, apparently:</p>
  <img src="nutcracker2nd1.jpg"
    height="150"
    width="200"
/>
  <p>Our decorated door:</p>
  <img src="nutcracker2nd2.jpg"
    height="210"
    width="150"
  />
</p>
<p>
    <h3>Favorite food: kimbap</h3>
</p>
<img src="kimbap.jpg"
    height="150"
    width="150"
/>
<p>
    <h3>Favorite color: this cool blue/purple (blurple!) color</h3>
</p>
<a href class="button button1"></a> 
<p>
    <h3>Favorite books:</h3>
</p>
<p>
    <h3>Favorite hobbies:</h3>
</p>
<p> This page is still in progress. Come back later for new content! </p>
</body>
</html>