<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Photography!</title>
<style>
.button {
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    }
.button2 {
    background-color: aliceblue;
    color: black;
}
.button2:hover {
    background-color: #84c6c0;
    color:white;
  }
.button3 {
    background-color: aquamarine;
    color: black;
  }
  .button3:hover {
    background-color: #f0e39b;
    color: white
  }
  .button5 {
    background-color: rgb(226, 248, 119);
    color: black;
}
.button5:hover {
    background-color: #c684c6;
    color:white;
  }
.button6 {
    background-color: rgb(249, 135, 135);
    color: black;
}
.button6:hover {
    background-color: #a2d5ec;
    color:white;
  }
  .button7 {
    background-color: rgb(246, 186, 102);
    color: black;
}
.button7:hover {
    background-color: #174960;
    color:white;
  }
  .button8 {
    background-color: rgb(155, 246, 102);
    color: black;
}
.button8:hover {
    background-color: #60175a;
    color:white;
  }
  .button9 {
    background-color: rgb(254, 110, 201);
    color: black;
}
.button9:hover {
    background-color: #012863;
    color:white;
  }
  .button10 {
    background-color: rgb(235, 244, 145);
    color: black;
}
.button10:hover {
    background-color: #305242;
    color:white;
  }
</style>
</head>
<body style="background-color:#a7a0f2"> 
<a href="../index.html" class="button button2">Home</a>
<a href="aboutme.html" class="button button3">About me</a>
<a href="projects.html" class="button button5">Projects</a>
<a href="artwork.html" class="button button6">Artwork</a>
<a href="photography.html" class="button button7">Photography</a>
<a href="makeup.html" class="button button8">Makeup</a>
<!-- <a href="form.html" class="button button9">Feedback Form</a> -->
<a href="writing.html" class="button button10">Writing</a>
<hr>
<h1>Photography</h1>
<p> This page is still in progress. Come back later for new content! </p>
</body>
</html>