<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About me!</title>
<style>
.button {
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    }
.button2 {
    background-color: aliceblue;
    color: black;
}
.button2:hover {
    background-color: #84c6c0;
    color:white;
  }
.button3 {
    background-color: aquamarine;
    color: black;
  }
  .button3:hover {
    background-color: #f0e39b;
    color: white
  }
  .button5 {
    background-color: rgb(226, 248, 119);
    color: black;
}
.button5:hover {
    background-color: #c684c6;
    color:white;
  }
.button6 {
    background-color: rgb(249, 135, 135);
    color: black;
}
.button6:hover {
    background-color: #a2d5ec;
    color:white;
  }
</style>
</head>
<body style="background-color:#fce3d4"> 
<a href="../index.html" class="button button2">Home</a>
<a href="aboutme.html" class="button button3">About me</a>
<a href="projects.html" class="button button5">Projects</a>
<a href="artwork.html" class="button button6">Artwork</a>
<h1>My projects!</h1>

</body>
</html>